# DefinitelyMyCoords-SG

./: README.md  build.gradle  gradle.properties
src/main/java/de/luludodo/definitelymycoords/api/: DMCApi.java
src/main/java/de/luludodo/definitelymycoords/config/: Config.java  ConfigAPI.java
src/main/java/de/luludodo/definitelymycoords/config/serializer/: ConfigSerializer.java
src/main/java/de/luludodo/definitelymycoords/mixins/vanilla/: WorldViewMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/xaerominimap/: InfoDisplayMixin.java
src/main/java/de/luludodo/definitelymycoords/mixins/xaeroworldmap/: GuiMapMixin.java
src/main/java/de/luludodo/definitelymycoords/modes/custom/: RelativeF3Coords.java
src/main/resources/: definitelymycoords.mixins.json
